’ 111 11111111111111Ι ’

belli inferendi· 111111111111111111111111111έί111111
confidebant. . . “ · ’
ΧΧΧΙ. 11111111111111111111111111111 111111-
latim 1111111111111111111111 11111 11111111 agris 111-
1111111 caeperunt. Atcaasar 11111111111111111
11111111 regnaverat, 1111111111 11111111111111
1111111 etex 11, quod absides dare intermiserant,
1111111, 111111111ίά11, suspicabatur.. linquenti
’1111111 11111 subsidia 111111111111 1111111111111-
1111 ex agris 1111111111 11111111111111111111 qnae
gravissime 1111111111 1111111111, earum materia 11-
que 1111 ad reliquas reficiendas 1111111111 11 qnae 111
- aas res 1111111111 11 pertinenti comportari 11111-
' 1111. Itaque 1111111 id 1111111 studia 1 11111111111111-
1111111111111, duodecim naribus 11111111,,111111111
11 navigari commode posset 1111111. ·
. ΧΧΧΙΙ. Dum ea geruntur, legione Δ11 1111,-
suetudine 111111111111111 111111, quae appellaba-
111 septima, neque 1111111111 tempus belli 111111,
11111 interposita, 1111 pars· 1111111111 in agris 111111-
111111, pars 11111111 1111111111111111, ii, 1111111
portis 1111111111 11 11111111 111111, Caesari 1111111-
eiaruni· pulverem 1111111111, quam consuetude
. 111111, 11 aa parte rideri3 11111111 partem'iegie -
111111111111. Caesar id, quoderat, suspicatus,

m·-

Cap. XXXI. rursus] 111111111111111111111, sondern ina
Gegensain nu den1⁴'riedensverbandiuagen. - 1111111111 na-
viam} 1. ξεξὲῐΧΧΧ. Anni. 1.; eventus 11111111, ’1119111111 Ι
sslrrtng.e ῃ1111 1111111111111.-1111111111,11 11111118 iffiffiosz ngks'effil m:

· conserebat] s. cap.xx1. 111111. 111111111111111111
‘iim⁹⁰⁰⁶³¹13nisi2·‘i¹i²5„³3{{⁵⁸2⁸L‘352„¹}222⁶Ji‘².3²'fiii-¹¹¹³?
2e1e³1⁵1breer⁵d⁵icestelrun¹g 111111. 111. Cap. lx. p. 96. 1111111111

(lag. xxxa. 111111111111111] 1151111111111 kiirzerheissen?
.. Cap. XIX. 1111118. DreWorle 1111111 11111 1111111111
(1111111 (11111111ὴεί1 lar-ar es, 111Ε1111ῗ1ζ11ἳ1ἓ11ὶ1ἷῆ11ῑ.
ἷὲἓῗεὸᾒῗέἰώ-Ιξιωῖὼ -111111113111118111111 (1111111111ςοῖ
henden 811111. - propontis] ὃ1111111. S. Lib. l. Cap.
111111111- p. 51. zupro 1111111. - 1111111111, quam con· ,-
suetudo ferret] wie 11111111 diess 11111111· ansgedriickt sein? ‘
Zumpt 11. 184. geg. Eride. 8111111 1.11.111.1,1.,1111«11·
11 (gei sicin 111 1111111111111111111111111111111111

 

