3⁸ Εωςιιριίιιὶιι Regiam.
1 ι ’ξὲιι ι. sarz-M.. Ἰ’“.·’ ,ιιιιὲ deren Frende, ιΙίε S' :gome

132’ ,. 5 ζιζζ ,·ῃ· nahmen ιιξειΙιιιεΙιεΙιιΙΙεΙιΙὅ ιοι
Ιῖ,·”.ι. ;,ι.;,.κι1.··ιι. “Insa-'n*13'..‚1.)zwisc.heu
1 ,,.·-Ι 1:3⁸ -, 122·.÷s··.·.n.w;÷=;'?e1.3b'1er,vondennfi
,“ · . ·2333'22 ,ι :·:n Ξιιέιιιιίιιιιιιειι Laude:-

,νέιιιΙΙ ..ein :jehend' dasbt

·· ··.-ξιξ... ··.. ..derSiec ‹Qbisgegenffl
· nstziwsm 'enbeifletifliissenwoh

(tw.- ,ϊΙ ’3. ··Ιὲ :¹32⁸ he.=3!venvo!k‚indercegm-
ιἰιὶὶῡτ ite: ,ι- dm.. ·(ἱι-ιι ··..ιιι-ιιιίξλιιιιιιιδιιιεειιοιι

Ι :ff ιι· ’.ιζιι mamb .·ιιιΙιΙΙιιάΙει-ΙΑΙΡΕΒ.
·.. ιι, ,ιιιΙιι ..ΙιιςὼιΙᾹιιιΙόιι

,ι ,·..-,zei ·.·-ξι·- {31:2³.÷S;eo;r.u211en)und

ξ ......-,3,- ... χι ιιι-ει. ι,ΙΙΙ“ιιι,Ι gdnblhabfflst
-ι.,· -·-.·.,ι,;,·.. Ι· ιι· n·- ·ιξιιᾶςιιᾰιιὶίιὶιεῑίει

“ ''transs-·.. ’.ιιι den pagmfigun'nus

z “²³² “ ιἰἒὲ ”Ψῗῗῑῗΐῆἓέ

¹ ¹:s'zzwvru2333313321‹Itzesfegend'

'.·-n eder ai: ἰιιιιιῐιιιι· die Geg end

,Ξ-ιι 13:222:ae-kauslaeffless-nushaite

ἐς ιιιἰ ³⁸·ssu 3¹· :lithagnurflaupmadp

mm„ ,.· ,,ιζιξ. :Em ’ξιΓιι-ἓ. ,·.”.ιιιό ιῢιιιοιιΙιθΙ·

ψ· taes-2:33. · ,,.·-.·..- ἱπ- sim, weunmanunletden

mosas-1* *emiza

sse tii Ml, ξ, ᾇῆ,.”,’“ ἰ5’..ἱί-“-’.’ ἒδΙιΙΙΙΙὲΙΙΙ, ΙΙΙὼῑῦἱΙΙΙΙ

ſtrum· :2:oessss -ιει, aarxfflrflhonenmheu

*mh a.. ,,,ξ-.,;ι·,,,;’1ῑιι·ι.-ιὲιι·;ι. ΙΙιιΗιιιμιιιίιιιτ
‘·.. „ 3 §xm iffi .,’,3, ΙΪζΙ-Ᾱῖ {·.chss

Ru, ϊ {stv ..·- ἸΓ- '233'st hm ΟΜΙΙΕῙΙ del· Doni!
urs: '2-32-‚13rn.·.*÷.‘··⁹1·.Er ιιιιιΙιιιιοιΙιοιΙιπ
ιζ· ,.ξ. -.,·. ,ιὶ ·.·ι ,ἑ 5· 'Ml-·- 35ss ΤΙῦιίῑιςειιιιΙιΙ, den

{mm .:xx3.=:·.·=.—·-·.·3 ’“.’·Ιιι,ιΙιὶιιιι dieKarpa·
,ΙΨ-1.... 55¹.. :¹:¹5 §hm-..HQ

 

