’ . ‘orruerit' 243

xl. Altero dic 2242 'nd- 222141242 8222442444
Vellaunodunum 22212222, 2222224 222222 hostem
relinqueret, quo expeditiore 22 frumentaria utere-'⁹ '
. tur, oppugnare instituit idque hiduo circumveni*
lavit3 tertio die¹ missis ex oppido legatie de dedi· ,
21222 ’22422 24212221, 12422222 produci, 22 Ι2122141442-
duri 121422. Ecqui conficeret, G. Trebonium legu-
tum relin uit3 1222 22 224 2214224212241222222,
· 11222222122222224 22211142124,”221’222 24142224 ,
2114422 222212 412 oppugnatione ,11 211222241221, 2242
Ι longius 2242 2224 4122222414124412212424222,222221· ,
411242 21222141 2222411 222242, quod concinerent
comparabant. -Huc 1414122 2224422122 2222212 2222
· oppidum 2221212 41121 224222222221222212 postorum
oppugnationem 41111242, quaeque 241 2242 2242 2321
2122, militibus 14222222, 22 qnod oppidum Gerulum
2222 fluminis Ligeris continebat veritus, 22 nocto
242422212224222222222222 lt·
22242 21122212 ex 2221412 egressi fiumen 24222142 222·Ι ¹
· ponunt. Quo 22224 exploratores 22221222 caesar
egidrus, quoe 2222411222 2222 iusserat, 224212 12-
222212 intromittitutque 2221412 2221222 perpaucis x
4· ex hostiurn numero desideratio, quin cuncti vrri ca· .
tdltlnltzlltltlnllltdffliustiti?1
212 atquo 12222212, praedem militibus 412222, 22-’ ¹
Ι ercitum Ligerim transducit 224242 12 Bitu-rigum 11-Ι
’ 222 ervenit. ' “ .
Ι. Vercingetorix ’2141 412 Caesarie adventu 4
cognorit, oppugnatione destitit 2222221441242 Gue- ’

242441. praeordinationum tuendi 2244422, 22242 eo mit· “
terent} vergi. 1212122122.1211211.ᾖ {1123 222222122ε2222214·
— {322⁰ tttltlltnltssl 1441111ὲὲ44 ivn 22. 2. capium.

“ 2. 117. 2242 4224 quisque 4441124 circumspiceret, 2221422224 ,

portare 222422. - quaeque-ueni 24142 eruperat] priguunt
st. quae usui 4122 exponit 42222412 222114222222. - 222-
paucis-desideratur, quin] pauci -desrderdlouulur == 222
4442122444 aberat, und 22214 descen Aualeg're 24. *1422422 Wffi·

Sclolz 24105. Nr. 25.) iolgt quin· Q 2

 

