111111 ‘ff 11

’ tue-prcgrc'neue 111111 instruxit, hostibus pugnarn. ’
cli 1111111111 11111. Ubi 111 turp quidem 111111- ’

dire intellexit, circiter meridiem exercitum 11 cu· ·

1111111111ιί11 Tum 1111111111 Ariovistus 1111111111- ', ,
rum cupiarum, quac 111111 minora oppugnaret, =

mieit3 acriter uumquemque-an vesperum pugna· ,

tum 111. solis occasu 1111 copiae Ariovistus nnl-
111 11 illatis 11 acceptis 111111111111111 111111111111111. “
cnm 11 captiuis quucrcrct caesar, quum cb rcrn ,
'Ariovistus proelio 1111 decertaret, 1111111 11111111 ·
11111111, 1111111111 Germanos 111111111111111111,
Ι11 matresfamiliae corum 1111111111 11 vaticinationi-
bus declararent, utrum proelium committi nx 11111
essetnec uc: 111 111 dicere: Non 1111 111 Germa·
pp: superare, 11 1111 novam lunam proelio conteu-

ecu .

, LI. · Postridie 1111 dici 011111 pracsidio 11111·
quc 11111111111111111 1111 visum 111 reliquit, 1111111 . “
clarius in ccuepcctu 1111111111 pro 1111111 minorihus
1111111111, - quc miuus multitudine militum legionu-

.

(1111.. instruxitss-seeit] nn decu Asyndetcu vergi· cnp.
XLVI. zu adequitare-conficere. — circiter· meridiem]
-Ζι111111298, schulz §. 104. Ν1. 6. -. Tum demum]
1. Ca . xv11.zu Ani. - quae-oppugnaret] 1. Cup.
XLI .zn quae-prpitibereut. ·- Sulis 1111111] s· (111..
XLIII. 1111111111. - reperiebat] coniectum, deu ervou
den Geftpgeueu frug. -,- 111111-1111111111 n. ea 11111111-
- 111111] Zumpt §. 718. ·- 11111111 1111111111111111111111] 1.
Cap. xxxin. un fratres consanguineosque. ... ex 11111 ee·

eet] 1. Gap. XXX. Nech welcher Regelx c. Aecusnivo et lu· '

· unic? Zurn 11600. 8111111187. Ν1.8. -·· ita dicere]
1. oben 1111111111. -ι superare] 1. Cap. XL· zu
superarint. - contendissent] 11111111 we 11111 Tempus?

cap. 11. Postridie· 11111 dier] 1. Ca .XLVIII. Anni. 2. -
§ingefrith-{peti 111ιέ was 111 e‘iiu alulit? awa& 3¹2¹.
11111111113011111 cru reliquit (11111. (11118111, 16. nuvium 111111
ubique fner'at uuum 111 111111 coegerant. ·- relnque
-eonetitnit-aceessit] 11111111 eiu Anyudetou nupew‘dhu·
111111111111 Zumpt §.783. ·- quo minus] was ’11111111
compuncte vpr sich erwartcu? Vergl. 11111. civ. l, 52.
Caesar cirinthus, quc minor erut 1111111111 eopia, pecus

'imperabat

 

