Ι ³ 5³²-u·2rnron1.· e„

,tius moreretitti'r 1111111111 nutilium tornotsuur
,poterut '· '   '¹ ²

· xi. 111111111111111 secunda vigilis magus
oum stripitu u'e'tumultu 1111111 egressi nuuo'te'rti

· ordine noque imperio, 11111111111111111111111111111·ι “

ueris lorum peteret et glomum pervenire properaret, “
iuuerunt, ut consimilis fugae ,profectio ui 111111.

1111Ι 11 stetim Caesar per speculatores 1131111111- ‘

sidios ueritus, quod, que 'de 111111 discederent
. nondum perspexerat, exereitum equitatumque eu'-¹
stris continuit. Prima luce confirmato re 11111-
ploratorihus omnem equitatum, 'qui novissimui'u
qqrugqmqqlquplreqlthq· ,coqqqpnmquqtoslqpapfecq‘tqdpquqq Ι
1111111111 legatum oum legionibus 1111111 subsequi ius-
ut· Hi novissimos adortiet multa milia passuum '
prosecuti'megnom. multitudiuem eorum fugientium ·
eonoiderunt, 1111111111111111111111111, ad quos' renq¹
tumeret, consisterent fortiterque impetum nostro-
rum militum sustinerent, prioresque, quod 1111111

epericulo viderentur neque· ulia' pooessitete neque “

Cap, X. neque 11111] nichtneve'? Zumpt §. 585. Ueber 1111
Construction ron ersuadere Zumpt §. 615. - 111111111-
rat] iiber die §teiiuug vergi. Cap. vl: zu 11111.

capul. secunda uigilia] wie verschieden von de secunde
up? Zumpt §. 475. Anni. Schulz §. 82. Nus, 1. ·-
magno 111111 strepitu] ist die Prsqposition nothwe‘ndig? S.
111121]1116184“11Χ1)1(1111111Ζ1ιι Ξιιῗῗέῑ ἕξιιδ45ἶ-(11ἵῖῑιζξέἒινεωίἕ1ν)
‚schulz §. 80. Nr.12‚1. ·- sibiquisque] 1. Cap. 14 111
domum 11111 quemque. - fecerunt, ut] auch hier Phra·

· se? — fugae] Genitiv oder Datin? Zumpt §. 411. psus.
Schulz §.77. Nat, 2. .407. - exercitum equitatumque]
1. Lib. 1. Ca .va 1. 11 exercitum. - eustrieeonti-¹
11111 eor-ouo· no
1111111111111111,111111
quor 1111111111 besogen· ··· nouissimos-eorum 1. Ca .

.Α1111.2. - abextremo agmine] s.Lib.1. p. 114.
zu 1 dextro cornu. - consisterent] Weehsel des Subiecta.
scil. hostes. - Mereatur? kann der Dativ der Person bei
videri im Sinne von putare 1111117 Zumpt §.880.‚ unroll·
stitndig schulz ξ. 75. Ν1. 3. 8. Wie i! aber der Coniun-
1111 zu mkiireu. S. Lib. 1. Cap. XXXIX. 1,.39. 1111111111.

EZ

 

